# IBM_ODM

./: Client-App_Tomcat_settings-server.xml  README.md
client_app_settings/: server.xml
miniloan-server/: build.xml  gettingstarted.properties  gettingstarted_de.properties  gettingstarted_es.properties  gettingstarted_fr.properties  gettingstarted_it.properties  gettingstarted_ja.properties  gettingstarted_ko.properties  gettingstarted_nl.properties  gettingstarted_pl.properties  gettingstarted_pt_BR.properties  gettingstarted_ru.properties  gettingstarted_sv.properties  gettingstarted_zh.properties  gettingstarted_zh_TW.properties
miniloan-server/src/main/i18n/com/ibm/odm/samples/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_ru.properties  messages_sv.properties  messages_zh.properties  messages_zh_TW.properties
miniloan-server/src/main/java/com/ibm/odm/samples/: Messages.java  Validate.java
miniloan-server/src/main/resources/: ra.xml  ra.xml.org  ra.xml.txt
miniloan-server/src/main/webapp/: index.html
miniloan-server/src/main/webapp/WEB-INF/: web.xml
miniloan-server/src/main/webapp/js/: main.js
miniloan-xom/src/miniloan/: Borrower.java  Loan.java
my decision service/bom/: miniloan.b2xa  miniloan.bom  miniloan_en_US.voc
my decision service/deployment/: my deployment.dep  my operation.dop
my decision service/output/: my_operation.dsar
my decision service/output/eligibility/: minimum credit score-brl.sem  minimum income-brl.sem  repayment and score-dta.sem
my decision service/output/eligibility/rules/eligibility/: minimum credit score-brl.sem  minimum income-brl.sem  repayment and score-dta.sem
my decision service/output/validation/: maximum amount-brl.sem
my decision service/reports/: deployment20220902_2233.html  deployment20220902_2247.html  deployment20220903_1348.html  deployment20220903_1356.html
my decision service/rules/: miniloan.rfl  my parameters.var
my decision service/rules/eligibility/: minimum credit score.brl  minimum income.brl  repayment and score.dta
my decision service/rules/validation/: maximum amount.brl
